[tox]
minversion = 3.7.0
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True
envlist = py{35,36,37,38,py3},black,mypy,pylint,vulture,docs
parallel_show_output = True
isolated_build = True

[testenv]
whitelist_externals =
    make
    poetry
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore
commands =
    poetry install --no-root -v
    poetry run pytest {posargs}

[testenv:pypy3]
# This is temporary until Poetry v1.1.0 due to https://github.com/python-poetry/poetry/issues/2386#issuecomment-624733547
ignore_outcome = True

[testenv:black]
basepython = python3.7
skip_install = True
deps = black==19.10b0
commands = black --check .

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy .

[testenv:pylint]
basepython = python3.7
deps =
    pylint
    requests
commands =
    pylint \
    scripts/ \
    tartufo/ \
    tests/

[testenv:vulture]
skip_install = True
basepython = python3.7
deps = vulture
commands =
    vulture --min-confidence 70 \
    tartufo/ \
    tests/ \
    vulture_whitelist.py

[testenv:docs]
basepython = python3.7
commands =
    poetry install --no-root -v
    make -C docs clean html
