[tox]
minversion = 3.0.0
envlist = py{27,35,36,37,py3},flake8,pylint,vulture
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True
usedevelop = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore
extras = tests
whitelist_externals = mkdir
commands =
    mkdir -p reports
    nosetests
install_command = python -m pip install --cache-dir .pip_cache/ {opts} {packages}

[testenv:flake8]
basepython = python3.7
skip_install = True
deps = flake8
commands = flake8 -v setup.py \
                     scripts \
                     truffleHog/

[testenv:pylint]
basepython = python3.7
# ignore_errors just allows both pylint runs to execute, it still fails the env
ignore_errors = True
commands =
    pylint \
        --rcfile=dev-pylintrc \
        setup.py \
        truffleHog/
    pylint \
        --rcfile=test-pylintrc /

[testenv:vulture]
ignore_outcome = True
basepython = python3.7
skip_install = True
deps = vulture==0.29
commands = vulture truffleHog/ vulture_whitelist.py --min-confidence 70
