[tox]
minversion = 3.7.0
toxworkdir = {env:TOX_WORK_DIR:.tox}
skip_missing_interpreters = True
usedevelop = True
envlist = py{27,35,36,37,38,py,py3},black,mypy,pylint,vulture
parallel_show_output = True
isolated_build = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore
extras = tests
commands = pytest {posargs}

[testenv:black]
basepython = python3.7
skip_install = True
deps = black==19.10b0
commands = black --check .

[testenv:mypy]
basepython = python3.7
deps = mypy
commands = mypy .

[testenv:pylint]
basepython = python3.7
deps =
    pylint
    requests
commands =
    pylint \
    setup.py \
    scripts/ \
    tartufo/ \
    tests/

[testenv:vulture]
ignore_outcome = True
skip_install = True
basepython = python3.7
deps = vulture
commands =
    vulture --min-confidence 70 \
    setup.py \
    scripts/ \
    tartufo/ \
    tests/
